OmarAlshuaili_s00190262/MainWindow.xaml

<Window x:Class="OmarAlshuaili_s00190262.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OmarAlshuaili_s00190262"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="listbox" >
            <StackPanel Orientation="Horizontal" Margin="0 20">
                <TextBlock VerticalAlignment="Center" Margin="0 0 50 0" FontSize="20" Text="{Binding Score }"></TextBlock>
                <Image Source="{Binding image  }" Width="100"></Image>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40 0 0" >
            <RadioButton Content="All" Margin="0 0 20 0"/>
            <RadioButton Content="PS" Margin="0 0 20 0"/>
            <RadioButton Content="Xbox" Margin="0 0 20 0"/>
            <RadioButton Content="PC"/>
        </StackPanel>
    
        <ListBox  x:Name="gameListBox" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="250" Height="350" ItemTemplate="{ StaticResource listbox }" ></ListBox>
        <TextBlock FontSize="20"  x:Name="priceTBL" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"> </TextBlock>
    </Grid>
</Window>
